\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from the DSO\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick feedback}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What about this experiment did you find helpful?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What about this experiment is still unclear?}{2}}
