\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schmitt Trigger}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schmitt Trigger\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations for Va = 0 V }{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{2c}{2}}
\newlabel{sub@fig:sub2}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms for $V_{a}$=0 V\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations for Va = 3 V}{3}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub1}{{3b}{3}}
\newlabel{sub@fig:sub1}{{b}{3}}
\newlabel{fig:sub2}{{3c}{3}}
\newlabel{sub@fig:sub2}{{c}{3}}
\newlabel{fig:sub2}{{3d}{3}}
\newlabel{sub@fig:sub2}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveforms for $V_{a}$=3 V\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astable Multivibrator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Astable Multivibrator\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output waveform when resistance of the potentiometer is close to 10 k\si {\ohm }\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation table for Astable Multivibrator\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation}{5}}
